@import url('styles/reset.css');
@import url('styles/color.css');
@import url('styles/typography.css');

/* class */

h1,
h2,
h3 {
  display: inline;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#root {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 930px;
}
.icon-small {
  width: 16px;
  height: 16px;
  cursor: pointer;
}
.icon-medium {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
/* latest news*/

.latest-main-news {
  width: 930px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.auto-rolling-news {
  padding: 16px;
  background-color: var(--gray-scale-50);
  gap: 16px;

  display: flex;
  align-items: center;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.auto-rolling-div {
  display: flex;
  flex-direction: column;
  gap: 20px;

  position: absolute;
  top: 16px;
  transition: top 0.3s ease-in-out;
}

.auto-rolling-news p:hover {
  text-decoration: underline;
  cursor: pointer;
}

.news-stand-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.all-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.all-news-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 930px;
}

.view-type-wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
}

.view-type-icon {
  display: flex;
  align-items: center;
  gap: 8px;
}

.news-list-grid {
  width: 930px;
  height: 388px;

  position: relative;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);

  border-bottom: 0px;
  border-right: 0px;
}

.news-list-grid > li {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  border-top: 0px;
  border-left: 0px;

  cursor: pointer;
}

.all-news-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.left-button,
.right-button {
  width: 24px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.press-logo {
  height: 20px;
}
